#LOC:AR
http://debian.logiclinux.com/debian/
ftp://ftp.ccc.uba.ar/pub/linux/debian/debian/
ftp://debian.torredehanoi.org/debian/
#LOC:AT
ftp://ftp.at.debian.org/debian/
ftp://debian.sil.at/debian/
ftp://ftp.debian.at/debian/
ftp://gd.tuwien.ac.at/opsys/linux/debian/
ftp://ftp.tuwien.ac.at/opsys/linux/debian/
ftp://debian.mur.at/debian/
ftp://algo.mur.at/debian/
ftp://spider.mur.at/debian/
ftp://ftp.tu-graz.ac.at/mirror/debian/
ftp://ftp.tugraz.at/mirror/debian/
ftp://ftp.univie.ac.at/systems/linux/debian/debian/
ftp://debian.inode.at/debian/
ftp://debian.lagis.at/debian/
#LOC:AU
ftp://ftp.au.debian.org/debian/
ftp://mirror.linux.org.au/debian/
ftp://mirror.aarnet.edu.au/debian/
ftp://ftp.monash.edu.au/pub/linux/debian/
ftp://ftp.uwa.edu.au/debian/
ftp://mirror.eftel.com/debian/
ftp://mirror.q-net.net.au/debian/
ftp://mirror.datafast.net.au/debian/
ftp://mirror.pacific.net.au/debian/
ftp://ftp.iinet.net.au/debian/debian/
ftp://mirror.optus.net/debian/
ftp://mirror.optusnet.com.au/debian/
ftp://mirror.cse.unsw.edu.au/debian/
ftp://ftp.netspace.net.au/pub/debian/
ftp://mirror.waia.asn.au/debian/
ftp://mirror.transact.net.au/debian/
#LOC:BA
ftp://ftp.ba.debian.org/debian/
ftp://mirror.debian.com.ba/debian/
#LOC:BE
ftp://ftp.be.debian.org/debian/
ftp://mirror.be.gbxs.net/debian/
ftp://ftp.easynet.be/debian/
ftp://ftp.belnet.be/debian/
ftp://ftp.debian.skynet.be/debian/
#LOC:BG
ftp://ftp.bg.debian.org/debian/
ftp://debian.spnet.net/debian/
ftp://debian.ludost.net/debian/
ftp://marla.ludost.net/debian/
ftp://ftp.uni-sofia.bg/debian/
ftp://debian.telecoms.bg/debian/
ftp://debian.mnet.bg/debian/
ftp://debian.networx-bg.com/debian/
ftp://debian.ipacct.com/debian/
#LOC:BR
ftp://ftp.br.debian.org/debian/
ftp://debian.c3sl.ufpr.br/debian/
ftp://debian.das.ufsc.br/pub/debian/
http://download.unesp.br/linux/debian/
http://sft.if.usp.br/debian/
http://fma.if.usp.br/debian/
ftp://linorg.usp.br/debian/
http://linux.iq.usp.br/debian/
http://torio.iq.usp.br/debian/
ftp://ftp.pucpr.br/debian/
ftp://debian.las.ic.unicamp.br/debian/
http://debian.pop-sc.rnp.br/debian/
http://mirror.pop-sc.rnp.br/debian/
ftp://debs.ifsul.edu.br/debian/
#LOC:BY
http://linux.org.by/debian/
ftp://ftp.mgts.by/debian/
#LOC:CA
ftp://ftp.ca.debian.org/debian/
http://debian.yorku.ca/debian/
ftp://ftp3.nrc.ca/debian/
ftp://ftp3.ca.debian.org/debian/
ftp://mirror.cpsc.ucalgary.ca/debian/
http://mirror.peer1.net/debian/
ftp://debian.mirror.rafal.ca/debian/
ftp://mirror.mountaincable.net/debian/
ftp://ftp4.ca.debian.org/debian/
ftp://debian.savoirfairelinux.net/debian/
ftp://gpl.savoirfairelinux.net/debian/
ftp://debian.mirror.iweb.ca/debian/
ftp://ftp2.ca.debian.org/debian/
ftp://mirror.csclub.uwaterloo.ca/debian/
ftp://mirror.its.dal.ca/debian/
#LOC:CH
ftp://ftp.ch.debian.org/debian/
ftp://debian.ethz.ch/debian/
ftp://mirror.switch.ch/mirror/debian/
http://debian.csg.uzh.ch/debian/
#LOC:CL
ftp://ftp.cl.debian.org/debian/
ftp://debian.netlinux.cl/debian/
http://debian.ubiobio.cl/debian/
http://debian.ciencias.uchile.cl/debian/
http://debian.utalca.cl/debian/
#LOC:CN
ftp://mirrors.geekbone.org/debian/
ftp://www.anheng.com.cn/debian/
ftp://debian.bjlx.org.cn/debian/
ftp://www.watertest.com.cn/debian/
ftp://www.anheng.com.cn/debian/
#LOC:CR
ftp://mirrors.ucr.ac.cr/debian/
ftp://espejos.ucr.ac.cr/debian/
#LOC:CZ
ftp://ftp.cz.debian.org/debian/
ftp://ftp.debian.cz/debian/
ftp://www.debian.cz/debian/
ftp://debian.sh.cvut.cz/debian/
ftp://ftp.sh.cvut.cz/debian/
ftp://ftp.zcu.cz/mirrors/debian/
ftp://debian.mirror.web4u.cz/
ftp://ftp.cvut.cz/debian/
ftp://ftp.fs.cvut.cz/debian/
ftp://debian.ignum.cz/debian/
ftp://ucho.ignum.cz/debian/
ftp://debian.mirror.dkm.cz/debian/
ftp://debian.superhosting.cz/debian/
#LOC:DE
ftp://ftp.de.debian.org/debian/
ftp://ftp1.de.debian.org/debian/
ftp://debian.inf.tu-dresden.de/debian/
ftp://ftp2.de.debian.org/debian/
ftp://ftp.rfc822.org/debian/
ftp://source.rfc822.org/debian/
ftp://ftp.tu-clausthal.de/pub/linux/debian/
ftp://pegasus.rz.tu-clausthal.de/pub/linux/debian/
ftp://debian.uni-duisburg-essen.de/debian/
ftp://ftp.freenet.de/debian/
ftp://ftp.informatik.rwth-aachen.de/pub/Linux/debian/
ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/debian/
ftp://ftp-stud.fht-esslingen.de/debian/
ftp://ftp.stw-bonn.de/debian/
ftp://ftp.fu-berlin.de/pub/unix/linux/mirrors/debian/
ftp://Hefe.ZEDAT.FU-Berlin.DE/pub/unix/linux/mirrors/debian/
ftp://debian.tu-bs.de/debian/
ftp://ftp.uni-koeln.de/debian/
ftp://ftp.mpi-sb.mpg.de/pub/linux/debian/
ftp://ftp.tu-chemnitz.de/pub/linux/debian/debian/
ftp://ftp.uni-kl.de/debian/
ftp://ftp.uni-bayreuth.de/debian/
ftp://btr0x2.rz.uni-bayreuth.de/debian/
ftp://ftp.informatik.hu-berlin.de/pub/Linux/debian/
ftp://ftp5.gwdg.de/pub/linux/debian/debian/
ftp://ftp.hosteurope.de/pub/linux/debian/
ftp://ftp.informatik.uni-frankfurt.de/pub/Mirrors/debian.org/debian/
ftp://ftp.cs.uni-frankfurt.de/pub/Mirrors/debian.org/debian/
ftp://debian.netcologne.de/debian/
ftp://artfiles.org/debian/
http://debian.intergenia.de/debian/
http://debian.server4you.de/debian/
http://debian.vserver.de/debian/
http://debian.plusserver.de/debian/
ftp://debian.cruisix.net/debian/
ftp://ftp.rrzn.uni-hannover.de/debian/debian/
http://debian.charite.de/debian/
ftp://ftp.plusline.de/pub/debian/
ftp://mirror.ayous.org/debian/
ftp://debian.morphium.info/debian/
ftp://mirror.giantix-server.de/debian/
#LOC:DK
ftp://ftp.dk.debian.org/debian/
ftp://mirrors.dotsrc.org/debian/
ftp://mirrors.telianet.dk/debian/
ftp://mirrors.dk.telia.net/debian/
#LOC:EE
ftp://ftp.ee.debian.org/debian/
ftp://ftp.aso.ee/debian/
ftp://ftp.ria.ee/debian/
#LOC:ES
ftp://ftp.es.debian.org/debian/
ftp://ftp.gul.uc3m.es/debian/
ftp://ftp.gul.es/debian/
ftp://ftp.cica.es/debian/
ftp://ftp.caliu.cat/debian/
ftp://ftp.gva.es/mirror/debian/
ftp://frigga.gva.es/mirror/debian/
ftp://ftp.udc.es/debian/
ftp://debian.grn.cat/debian/
ftp://ftp.grn.es/debian/
ftp://ftp.grn.cat/debian/
#LOC:FI
ftp://ftp.fi.debian.org/debian/
ftp://trumpetti.atm.tut.fi/debian/
ftp://ftp.funet.fi/pub/linux/mirrors/debian/
ftp://ftp.jyu.fi/debian/
ftp://lennon.cc.jyu.fi/debian/
ftp://ftp.seclan.com/debian/
#LOC:FR
ftp://ftp.fr.debian.org/debian/
ftp://debian.proxad.net/debian/
ftp://ftpmirror.proxad.net/debian/
ftp://ftp2.fr.debian.org/debian/
ftp://ftp.oleane.net/debian/
ftp://ftp.iut-bm.univ-fcomte.fr/debian/
ftp://debian.iut-bm.univ-fcomte.fr/debian/
ftp://debian.polytech-lille.fr/debian/
ftp://ftp.eudil.fr/debian/
ftp://ftp.proxad.net/mirrors/ftp.debian.org/
ftp://ftp.free.fr/mirrors/ftp.debian.org/
ftp://ftp.online.fr/mirrors/ftp.debian.org/
ftp://ftp.proxad.fr/mirrors/ftp.debian.org/
ftp://ftp.lip6.fr/pub/linux/distributions/debian/
ftp://debian.ens-cachan.fr/debian/
ftp://ftp.ens-cachan.fr/debian/
ftp://ftp.u-picardie.fr/mirror/debian/
ftp://debian.mirrors.easynet.fr/debian/
ftp://tengu.easynet.fr/debian/
ftp://ftp.u-strasbg.fr/debian/
ftp://debian.cict.fr/debian/
ftp://mir1.ovh.net/debian/
http://mir2.ovh.net/debian/
http://mirror.ovh.net/debian/
ftp://ftp.nerim.net/debian/
ftp://ftp.crihan.fr/debian/
ftp://debian.mines.inpl-nancy.fr/debian/
ftp://ftp.mines.inpl-nancy.fr/debian/
ftp://webb.ens-cachan.fr/debian/
ftp://debian.ens-cachan.fr/debian/
ftp://mirrors.ircam.fr/pub/debian/
ftp://debian.mirror.inra.fr/debian/
ftp://debian.med.univ-tours.fr/debian/
ftp://ftp.univ-pau.fr/pub/mirrors/debian/
ftp://ftp.univ-nantes.fr/debian/
ftp://vacuum.univ-nantes.fr/debian/
http://mirrors.compuscene.org/debian/
http://ns34892.ovh.net/debian/
ftp://debian.revolsys.fr/debian/
ftp://debian.univ-reims.fr/debian/
ftp://debian.advalem.net/debian/
#LOC:GB
ftp://ftp.uk.debian.org/debian/
ftp://free.hands.com/debian/
ftp://debian.hands.com/debian/
ftp://open.hands.com/debian/
http://debian.man.ac.uk/debian/
http://www.mirrorservice.org/sites/ftp.debian.org/debian/
ftp://ftp.mirrorservice.org/sites/ftp.debian.org/debian/
ftp://ftp.ticklers.org/debian/
ftp://rib.ticklers.org/debian/
ftp://mirror.positive-internet.com/debian/
ftp://the.earth.li/debian/
ftp://ukdebian.mirror.anlx.net/debian/
ftp://mirror.ox.ac.uk/debian/
ftp://mirror.sov.uk.goscomb.net/debian/
#LOC:GR
ftp://ftp.gr.debian.org/debian/
ftp://ftp.ntua.gr/debian/
ftp://debian.otenet.gr/pub/linux/debian/
ftp://ftp.cc.uoc.gr/mirrors/linux/debian/
ftp://ftp.uoi.gr/debian/
#LOC:HK
ftp://ftp.hk.debian.org/debian/
#LOC:HR
ftp://ftp.hr.debian.org/debian/
ftp://debian.carnet.hr/debian/
ftp://ftp.irb.hr/debian/
ftp://ftp.carnet.hr/debian/
ftp://debian.iskon.hr/debian/
#LOC:HU
ftp://ftp.hu.debian.org/debian/
ftp://ftp.fsn.hu/debian/
ftp://ftp.kfki.hu/pub/linux/debian/
ftp://ftp.bme.hu/debian/
ftp://debian.mirrors.crysys.hu/debian/
ftp://debian.sth.sze.hu/debian/
ftp://mirrors.sth.sze.hu/debian/
#LOC:ID
ftp://kebo.vlsm.org/debian/
ftp://surabaya.vlsm.org/debian/
ftp://katmai.its.ac.id/debian/
ftp://mirror.unej.ac.id/debian/
#LOC:IE
ftp://ftp.ie.debian.org/debian/
ftp://debian.heanet.ie/debian/
ftp://canyonero.heanet.ie/debian/
ftp://ftp.esat.net/pub/linux/debian/
#LOC:IL
http://debian.co.il/debian/
http://debian.interhost.co.il/debian/
http://mirror.isoc.org.il/pub/debian/
#LOC:IN
ftp://ftp.iitm.ac.in/debian/
ftp://mirror.cse.iitk.ac.in/debian/
#LOC:IS
ftp://ftp.is.debian.org/debian/
ftp://ftp.rhnet.is/debian/
#LOC:IT
ftp://ftp.it.debian.org/debian/
ftp://ftp.bofh.it/debian/
ftp://vlad-tepes.bofh.it/debian/
ftp://giano.com.dist.unige.it/debian/
ftp://freedom.dicea.unifi.it/pub/linux/debian/
ftp://mi.mirror.garr.it/mirrors/debian/
ftp://debian.fastweb.it/debian/
ftp://debian.fastbull.org/debian/
ftp://debian.dynamica.it/debian/
http://mirror.units.it/debian/
ftp://debian.bononia.it/debian/
#LOC:JP
ftp://ftp2.jp.debian.org/debian/
ftp://ftp.debian.or.jp/debian/
ftp://http.debian.or.jp/debian/
ftp://ftp.jp.debian.org/debian/
ftp://cdn.debian.or.jp/debian/
ftp://ftp.nara.wide.ad.jp/debian/
ftp://ftp.aist-nara.ac.jp/debian/
ftp://ftp.dti.ad.jp/pub/Linux/debian/
ftp://dennou-k.gfd-dennou.org/debian/
ftp://dennou-k.gaia.h.kyoto-u.ac.jp/debian/
ftp://dennou-q.gfd-dennou.org/debian/
ftp://dennou-q.geo.kyushu-u.ac.jp/debian/
ftp://ftp.yz.yamagata-u.ac.jp/debian/
ftp://linux.yz.yamagata-u.ac.jp/debian/
ftp://ftp.riken.jp/Linux/debian/debian/
ftp://ftp.riken.go.jp/Linux/debian/debian/
ftp://ftp.jaist.ac.jp/pub/Linux/Debian/
http://www.cohsoft.com/debian/
ftp://dennou-h.gfd-dennou.org/debian/
ftp://dennou-h.ees.hokudai.ac.jp/debian/
#LOC:KR
ftp://ftp.kr.debian.org/debian/
ftp://ftp.kaist.ac.kr/debian/
ftp://ftp.daum.net/debian/
#LOC:KZ
ftp://mirror.neolabs.kz/debian/
#LOC:LT
ftp://ftp.litnet.lt/debian/
ftp://debina.ktu.lt/debian/
ftp://debian.balt.net/debian/
#LOC:LU
ftp://debian.mirror.root.lu/debian/
#LOC:LV
ftp://koyanet.lv/debian/
ftp://ftp.koyanet.lv/debian/
ftp://debian.linux.edu.lv/debian/
#LOC:MD
ftp://debian.md/debian/
#LOC:MN
ftp://mirror.debian.mn/debian/
#LOC:MT
http://debian.res.um.edu.mt/debian/
#LOC:MX
ftp://ftp.mx.debian.org/debian/
ftp://debian.unam.mx/debian/
ftp://nisamox.fciencias.unam.mx/debian/
ftp://mmc.geofisica.unam.mx/debian/
#LOC:MY
#LOC:NC
ftp://ftp.nc.debian.org/debian/
ftp://debian.nautile.nc/debian/
#LOC:NI
http://debian.uni.edu.ni/debian/
#LOC:NL
ftp://ftp.nl.debian.org/debian/
ftp://ftp.snt.utwente.nl/debian/
ftp://ftp.nluug.nl/pub/os/Linux/distr/debian/
ftp://mirrors.nl.kernel.org/debian/
ftp://ftp.surfnet.nl/pub/os/Linux/distr/debian/
ftp://ftp.debian.nl/debian/
ftp://download.xs4all.nl/debian/
ftp://ftp.tiscali.nl/pub/mirrors/debian/
ftp://debian.mirror.cambrium.nl/debian/
#LOC:NO
ftp://ftp.no.debian.org/debian/
ftp://ftp.uninett.no/debian/
ftp://ftp.uio.no/debian/
#LOC:NZ
ftp://ftp.nz.debian.org/debian/
ftp://ftp.citylink.co.nz/debian/
#LOC:PF
ftp://repository.linux.pf/debian/
#LOC:PL
ftp://ftp.pl.debian.org/debian/
ftp://ftp.task.gda.pl/debian/
ftp://ftp.icm.edu.pl/pub/Linux/debian/
ftp://sunsite.icm.edu.pl/pub/Linux/debian/
ftp://ftp.man.szczecin.pl/pub/Linux/debian/
ftp://rubycon.man.szczecin.pl/pub/Linux/debian/
ftp://ftp.vectranet.pl/debian/
ftp://ftp.pwr.wroc.pl/debian/
ftp://ftp.man.poznan.pl/pub/linux/debian/debian/
ftp://piotrkosoft.net/pub/mirrors/debian/
ftp://ftp.man.oswiecim.pl/pub/mirrors/debian/
#LOC:PT
ftp://ftp.pt.debian.org/debian/
ftp://ftp.uevora.pt/debian/
ftp://ftp.eq.uc.pt/pub/software/Linux/debian/
ftp://debian.ua.pt/debian/
ftp://ftp.ua.pt/debian/
ftp://mirrors.nfsi.pt/debian/
ftp://mirrors.fe.up.pt/debian/
ftp://cesium.di.uminho.pt/pub/debian/
ftp://debian.netvisao.pt/debian/
http://debian.dcc.fc.up.pt/debian/
ftp://mirror.sim.ul.pt/debian/
#LOC:RO
ftp://ftp.ro.debian.org/debian/
ftp://ftp.iasi.roedu.net/debian/
ftp://ftp.lug.ro/debian/
#LOC:RU
ftp://ftp.ru.debian.org/debian/
ftp://ftp.chg.ru/debian/
ftp://debian.nsu.ru/debian/
ftp://ftp.psn.ru/debian/
ftp://server.psn.ru/debian/
ftp://ftp.corbina.net/debian/
ftp://mirror.yandex.ru/debian/
ftp://ftp.yandex.ru/debian/
ftp://ftp.debian.chuvsu.ru/debian/
ftp://debian.chuvsu.ru/debian/
ftp://mirror.svk.su/debian/
ftp://mirror2.corbina.ru/debian/
#LOC:SE
ftp://ftp.se.debian.org/debian/
ftp://ftp.acc.umu.se/debian/
ftp://ftp.sunet.se/pub/Linux/distributions/debian/
ftp://mirrors.se.kernel.org/debian/
ftp://ftp.port80.se/debian/
ftp://ftp.ds.karen.hj.se/debian/
ftp://ftp.ds.hj.se/debian/
ftp://debian.bsnet.se/debian/
ftp://gelehallon.bsnet.se/debian/
ftp://debian.lth.se/debian/
ftp://ftp.ddg.lth.se/debian/
ftp://ftp.df.lth.se/debian/
#LOC:SG
ftp://mirror.nus.edu.sg/pub/Debian/
ftp://mirror.comp.nus.edu.sg/pub/Debian/
#LOC:SI
ftp://ftp.si.debian.org/debian/
ftp://debian.prunk.si/debian/
ftp://ftp.arnes.si/packages/debian/
ftp://debian.camtp.uni-mb.si/debian/
#LOC:SK
ftp://ftp.sk.debian.org/debian/
ftp://ftp.debian.sk/debian/
ftp://debian.sk/debian/
ftp://mirrors.nextra.sk/debian/
ftp://debian.ynet.sk/debian/
ftp://mirror.ynet.sk/debian/
ftp://ftp.antik.sk/debian/
ftp://debian.antik.sk/debian/
ftp://ubuntu.antik.sk/debian/
#LOC:SV
http://debian.ues.edu.sv/debian/
http://linux.ues.edu.sv/debian/
#LOC:TH
ftp://ftp.th.debian.org/debian/
ftp://ftp.coe.psu.ac.th/debian/
ftp://debian.coe.psu.ac.th/debian/
ftp://ftp.v6.coe.psu.ac.th/debian/
ftp://debian.coe.psu.ac.th/debian/
http://debian.thaios.net/debian/
ftp://ftp.debianclub.org/debian/
#LOC:TR
ftp://ftp.tr.debian.org/debian/
ftp://debian.ankara.edu.tr/debian/
ftp://ftp.ankara.edu.tr/debian/
ftp://ftp.linux.org.tr/debian/
ftp://godel.cs.bilgi.edu.tr/debian/
http://debian.eso-es.net/debian/
ftp://debian.comu.edu.tr/debian/
ftp://ftp.metu.edu.tr/debian/
#LOC:TW
ftp://ftp.tw.debian.org/debian/
ftp://debian.linux.org.tw/debian/
ftp://debian.csie.ntu.edu.tw/pub/debian/
ftp://ftp.twaren.net/debian/
ftp://linux.cdpa.nsysu.edu.tw/debian/
ftp://opensource.nchc.org.tw/debian/
ftp://os.nchc.org.tw/debian/
ftp://ftp.isu.edu.tw/debian/
ftp://debian.nctu.edu.tw/debian/
ftp://mirror.nttu.edu.tw/debian/
ftp://debian.csie.nctu.edu.tw/debian/
ftp://ftp.ncnu.edu.tw/debian/
ftp://ftp4.ncnu.edu.tw/debian/
ftp://ftp.cse.yzu.edu.tw/pub/Linux/debian/debian/
ftp://ftp.oss.tw/pub/Linux/debian/debian/
ftp://ftp.tcc.edu.tw/debian/
ftp://ftp.tku.edu.tw/debian/
#LOC:UA
ftp://ftp.ua.debian.org/debian/
ftp://debian.org.ua/debian/
ftp://lumpy.3logic.net/debian/
ftp://debian.osdn.org.ua/pub/Debian/debian/
ftp://ftp.3logic.net/debian/
ftp://borg.3logic.net/debian/
ftp://mirror.mirohost.net/debian/
ftp://deb.mirohost.net/debian/
ftp://ftp2.debian.org.ua/debian/
ftp://mirror.3logic.net/debian/
#LOC:US
ftp://ftp.us.debian.org/debian/
ftp://http.us.debian.org/debian/
ftp://ftp.gtlib.gatech.edu/pub/debian/
ftp://zaphod.gtlib.gatech.edu/pub/debian/
ftp://ftp.egr.msu.edu/debian/
ftp://ike.egr.msu.edu/debian/
ftp://distro.ibiblio.org/debian/
ftp://ftp-mirror.internap.com/pub/debian/
ftp://mirror.cs.wisc.edu/debian/
ftp://ftp.uwsg.indiana.edu/linux/debian/
ftp://uwsg.iu.edu/linux/debian/
ftp://ftp.ndlug.nd.edu/debian/
ftp://debian.uchicago.edu/debian/
ftp://linux.uchicago.edu/debian/
ftp://carroll.aset.psu.edu/pub/linux/distributions/debian/
ftp://carroll.cac.psu.edu/pub/linux/distributions/debian/
ftp://gladiator.real-time.com/linux/debian/
ftp://mirrors.kernel.org/debian/
ftp://mirrors.xmission.com/debian/
ftp://mirror.xmission.com/debian/
ftp://ftp.keystealth.org/debian/
ftp://ftp.lug.udel.edu/pub/debian/
ftp://debian.lcs.mit.edu/debian/
ftp://debian.csail.mit.edu/debian/
http://linux.csua.berkeley.edu/debian/
http://screwdriver.csua.berkeley.edu/debian/
ftp://ftp.silug.org/pub/debian/
ftp://ftp.luci.org/pub/debian/
ftp://ftp.kspei.com/pub/debian/
ftp://debian.secsup.org/pub/linux/debian/
ftp://debian.osuosl.org/debian/
ftp://debian.oregonstate.edu/debian/
ftp://ftp.oregonstate.edu/debian/
ftp://ftp.osuosl.org/debian/
ftp://mirror.anl.gov/pub/debian/
http://sluglug.ucsc.edu/debian/
ftp://mirrors.geeks.org/debian/
ftp://mirrors.usc.edu/pub/linux/distributions/debian/
ftp://lug.mtu.edu/debian/
ftp://debian.mirrors.tds.net/debian/
ftp://debian.cites.uiuc.edu/pub/debian/
ftp://bazaar.cites.uiuc.edu/pub/debian/
ftp://cosmos.cites.uiuc.edu/pub/debian/
ftp://mirrors.tummy.com/debian/
ftp://debian.mirror.frontiernet.net/debian/
ftp://mirror.cc.columbia.edu/pub/linux/debian/debian/
ftp://ftp.grokthis.net/debian/
http://mirrors.xenir.com/debian/
http://debian.mirrors.easynews.com/linux/debian/
http://mirrors.easynews.com/linux/debian/
ftp://ftp.uga.edu/debian/
ftp://linuxserv.uga.edu/debian/
http://mirror.steadfast.net/debian/
http://ftp.utexas.edu/debian/
http://ftp.the.net/debian/
ftp://mirror.fdcservers.net/debian/
ftp://mirror.rit.edu/debian/
http://debian.corenetworks.net/debian/
ftp://mirror.its.uidaho.edu/debian/
ftp://debian.cs.binghamton.edu/debian/
http://mirror.hmc.edu/debian/
http://worblehat.math.hmc.edu/debian/
ftp://mirrors.hosef.org/debian/
http://mirrors.modwest.com/debian/
ftp://mirrors.bloomu.edu/debian/
http://debian.usu.edu/debian/
http://mirror.usu.edu/debian/
http://mirrors.usu.edu/debian/
#LOC:UZ
ftp://debian.stream.uz/debian/
ftp://debian.uz/debian/
#LOC:VE
http://debian.unesr.edu.ve/debian/
#LOC:ZA
ftp://ftp.sun.ac.za/debian/
ftp://debian.mirror.ac.za/debian/
ftp://ftp.is.co.za/debian/
